<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="components/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="components/hogan/web/builds/2.0.0/hogan-2.0.0.min.js"></script>
		<script type="text/javascript" src="dist/galleryInfo.js"></script>
		<style type="text/css">
			.ui-optionsLeft{
				margin: 20px 0px 10px 40px;
			}
			body{
				font: normal 13px arial,sans-serif;
				-moz-user-select: none;
			}
			.ui-optionBtn{
				-webkit-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 1px 0 rgba(101,101,101,.1);
				box-shadow: inset 0 1px 0 rgba(101,101,101,.1);
				background: #232323;
				border: 1px solid #000;
				color: rgba(255,255,255,.8);
				text-shadow: 0 1px 0 rgba(0,0,0,.8);
				cursor: default;
				font-size: 11px;
				font-weight: bold;
				text-align: center;
				white-space: nowrap;
				margin-right: 16px;
				height: 27px;
				line-height: 27px;
				min-width: 54px;
				outline: 0;
				padding: 0 8px;
				display: inline-block;
				text-decoration: none;
			}
			.ui-optionBtn:hover{
				-webkit-box-shadow: inset 0 1px 0 rgba(101,101,101,.1);
				box-shadow: inset 0 1px 0 rgba(101,101,101,.1);
				background-color: #232323;
				background-image: -webkit-linear-gradient(top,#333,#222);
				background-image: linear-gradient(top,#333,#222);
				color: #fff;
			}
			.ui-optionBtn:active{
				-webkit-box-shadow: inset 0 1px 6px rgba(0,0,0,.8);
				box-shadow: inset 0 1px 6px rgba(0,0,0,.8);
				color: #fff;
			}
			.ui-optionsLeft > div{
				display: inline-block;
			}
			div{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#ui-textBottom{
				color: #b3b3b3!important;
				font-weight: bold;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		<div class="ui-gallery">
			<a class="gi-ImageItem"></a>
			<a class="gi-ImageItem"></a>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".gi-ImageItem").galleryInfo({
					engine: Hogan,
					backdrop: {
						footerTemplate: ['<div>',
											'<div class="ui-optionsLeft">',
												'<div class="ui-optionBtn">Go to</div>',
												'<div class="ui-optionBtn">Presentation</div>',
												'<div id="ui-textBottom">MyFirstImageSample.png</div>',
											'</div>',
										'</div>'].join('')
					}
				});
			});
		</script>
	</body
</html>